Feature: Createlead for leaftap application
#Background:
#Given open the browser and load the url

#This is POM implemented feature

Scenario Outline: Positive flow
And Enter the username as <uname>
And Enter the password as <pw>
And Click on login button
And click on crmsfa link
When click on createlead
And Enter comp name as <comp>
And Enter firstname as <fn>
And Enter Lastname as <ln>
When click on Createlead button
Then lead should get successfully created
Examples:
|uname|pw|comp|fn|ln|
|DemoSalesManager|crmsfa|cpt12|vj12|ln12|


#@reg
#Scenario Outline: Positive flow2
#And Enter the username as <username>
#And Enter the password as <password>
#And Click on login button
#And click on crmsfa link
#When click on createlead
#And Enter comp name as BNY
#And Enter firstname as vj90
#And Enter Lastname as ln90
#When click on Createlead button
#Then lead should get successfully created
#Examples:
#|username|password|
#|DemoSalesManager|crmsfa|
#|DemoCSR|crmsfa|